<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Викторина!</h1>
        <div class="block_question">
            <p class="title_question">Что такое мозг компьютера?</p>
            <input type="text" class="inputText type1">
        </div>
        <div class="block_question">
            <p class="title_question">Сколько в одном байте бит</p>
            <input type="text" class="inputText type1">
        </div>
        <div class="block_question">
            <p class="title_question">Какая самая популярная ОС?</p>
            <input type="text" class="inputText type1">
        </div>
        <div class="block_question">
            <p class="title_question">Что отвечает за вывод изображения?</p>
            <input type="text" class="inputText type1">
        </div>
        <div class="block_question">
            <p class="title_question">Устройство хранения информации</p>
            <input type="text" class="inputText type1">
        </div>
        <div class="block_question">
            <p class="title_question">Без чего не может работать компьютер?</p>
            <p><input type="radio" name="radio1" class="type2" value="Веб-камера">Веб-камера</p>
            <p><input type="radio" name="radio1" class="type2" value="Клавиатура">Клавиатура</p>
            <p><input type="radio" name="radio1" class="type2" value="Монитор">Монитор</p>
            <p><input type="radio" name="radio1" class="type2" value="Оперативная память">Оперативная память</p>
        </div>
        <div class="block_question">
            <p class="title_question">Может ли компьютер работать без электричества</p>
            <p><input type="radio" name="radio2" class="type2" value="Да">Да</p>
            <p><input type="radio" name="radio2" class="type2" value="Нет">Нет</p>
            <p><input type="radio" name="radio2" class="type2" value="Частично">Частично</p>
            <p><input type="radio" name="radio2" class="type2" value="Нет правильных ответов">Нет правильных ответов</p>
        </div>
        <div class="block_question">
            <p class="title_question">Устройство хранения информации</p>
            <input type="checkbox" name="q7">
            <input type="checkbox" name="q7">
            <input type="checkbox" name="q7">
            <input type="checkbox" name="q7">
        </div>

        <button id="checkRes">Завершить викторину</button>
    </div>
    <script src="script.js"></script>
</body>
</html>